### ISSUE TITLE
App crashes on p2p video call

### ISSUE THREAD

**Issue by abhi-dasgupta** [ConnectyCube/connectycube-flutter-samples#169]
**Specify the sample to which the issue belongs (use [x]):**
[] Chat sample
[x] P2P Call sample
[] Conference Call sample

**Platform (use [x])**
[x] Android
[] iOS
[] macOS
[] Windows
[] Web

**Device info**
Manufacturer: Samsung | Motorola
Model: J7 Max | Moto G
OS version: 8.1.0 | 6.0 

**Describe the bug:**
PUSH NOTIFICATIONS SUBSCRIPTIONS were not generated when I first built and ran the app, was generated after updating SDK to the latest in pubspec.yaml, Now after running the app on both devices, getting notifications, audio calls working, But the app crashes on video calls as soon as both parties are connected, have tried running the app on all family members and even neighbor's phones without any luck. Please look into this and advise, I need a working sample before deciding to integrate it into an existing project 

**Steps to Reproduce:**
1. Download sample
2. Follow all setup instructions, No Push Notification Subscriptions, bump up versions in pubspec, push notifications working
3. Audio calls working as expected
4. Video calls crashes the apps on the successful connection between two parties

**Logs:**
```
[log] ---Xmpp Sending:---
D/FlutterWebRTCPlugin(17491): CameraEventsHandler.onFirstFrameAvailable
[log] "<message id="SSESOQJQU" type="headline" to="5150297-5662@chat.connectycube.com"><extraParams xmlns="jabber:client"><opponentsIDs><opponentID>5150293</opponentID></opponentsIDs><moduleIdentifier>WebRTCVideoChat</moduleIdentifier><callerID>5150297</callerID><callType>1</callType><sessionID>1b5d8b87-5e08-4c93-85f5-2caebd20444e</sessionID><signalType>iceCandidates</signalType><platform>flutter</platform><version_sdk>2.0.7</version_sdk><iceCandidates><iceCandidate><sdpMLineIndex>0</sdpMLineIndex><sdpMid>0</sdpMid><candidate>candidate:344579997 1 tcp 1518083839 127.0.0.1 59473 typ host tcptype passive generation 0 ufrag wj9X network-id 1</candidate></iceCandidate></iceCandidates></extraParams></message>"
I/BufferQueueConsumer(17491): [SurfaceTexture-0-17491-3](this:0xbd486000,id:3,api:1,p:17491,c:17491) setDefaultBufferSize: width=720 height=1280
I/BufferQueueProducer(17491): [SurfaceTexture-2-17491-1](this:0xc1de6000,id:1,api:4,p:483,c:17491) queueBuffer: slot 0 is dropped, handle=0xe722e780
W/System.err(17491): java.util.concurrent.ExecutionException: java.lang.UnsupportedOperationException: Not implemented.
W/System.err(17491): 	at java.util.concurrent.FutureTask.report(FutureTask.java:123)
W/System.err(17491): 	at java.util.concurrent.FutureTask.get(FutureTask.java:193)
W/System.err(17491): 	at com.cloudwebrtc.webrtc.SimulcastVideoEncoderFactoryWrapper$StreamEncoderWrapper.initEncode(SimulcastVideoEncoderFactoryWrapper.kt:109)
W/System.err(17491): Caused by: java.lang.UnsupportedOperationException: Not implemented.
W/System.err(17491): 	at org.webrtc.WrappedNativeVideoEncoder.initEncode(WrappedNativeVideoEncoder.java:22)
W/System.err(17491): 	at com.cloudwebrtc.webrtc.SimulcastVideoEncoderFactoryWrapper$StreamEncoderWrapper$initEncode$future$1.call(SimulcastVideoEncoderFactoryWrapper.kt:107)
W/System.err(17491): 	at com.cloudwebrtc.webrtc.SimulcastVideoEncoderFactoryWrapper$StreamEncoderWrapper$initEncode$future$1.call(SimulcastVideoEncoderFactoryWrapper.kt:83)
W/System.err(17491): 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
W/System.err(17491): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
W/System.err(17491): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
W/System.err(17491): 	at java.lang.Thread.run(Thread.java:764)
E/rtc     (17491):
E/rtc     (17491):
E/rtc     (17491): #
E/rtc     (17491): # Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../sdk/android/src/jni/jni_generator_helper.h, line 94
E/rtc     (17491): # last system error: 11
E/rtc     (17491): # Check failed: !env->ExceptionCheck()
E/rtc     (17491): #
I/BufferQueueProducer(17491): [SurfaceTexture-2-17491-1](this:0xc1de6000,id:1,api:4,p:483,c:17491) queueBuffer: slot 1 is dropped, handle=0xe722e860
F/libc    (17491): Fatal signal 6 (SIGABRT), code -6 in tid 18515 (EncoderQueue - ), pid 17491 (p2p_call_sample)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j7maxlteins/j7maxlte:8.1.0/M1AJQ/G615FXXS2BUD2:user/release-keys'
Revision: '5'
ABI: 'arm'
pid: 17491, tid: 18515, name: EncoderQueue -  >>> com.connectycube.flutter.p2p_call_sample <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00004853  r2 00000006  r3 00000008
    r4 00004453  r5 00004853  r6 b0ef5c1c  r7 0000010c
    r8 00000000  r9 00000001  sl 000002d0  fp 00000500
    ip b3dd78d6  sp b0ef5c08  lr f0844c51  pc f083e3ea  cpsr 200d0030
backtrace:
    #00 pc 0001a3ea  /system/lib/libc.so (abort+63)
    #01 pc 0020c5c5  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #02 pc 0020c56d  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #03 pc 001fd1cb  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #04 pc 00321f8b  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #05 pc 00459f7d  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #06 pc 004e6b01  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #07 pc 004e7dad  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #08 pc 004e9f93  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #09 pc 0045d2ab  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #10 pc 0045e1f1  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #11 pc 0045d671  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #12 pc 00212941  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #13 pc 002128b7  /data/app/com.connectycube.flutter.p2p_call_sample-z_ahbOh6Kb7M3juqydMIng==/base.apk (offset 0x19b6000)
    #14 pc 00047f07  /system/lib/libc.so (__pthread_start(void*)+22)
    #15 pc 0001b209  /system/lib/libc.so (__start_thread+32)
Lost connection to device.
Exited (sigterm)

```
**Actual result:**
App crashes

**Expected behavior:**
P2P video call

**Additional info**
no

**Comment by abhi-dasgupta** [comment]
@TatankaConCube please advise

**Comment by TatankaConCube** [comment]
the issue related to the WebRTC lib [issue](https://github.com/flutter-webrtc/flutter-webrtc/issues/757), waiting for a new version with a fix

**Comment by abhi-dasgupta** [comment]
@TatankaConCube hi, there is no update on this yet, could you please roll back the flutter-webrtc package to 0.6.10+hotfix.1 or whichever was not crashing? would really be helpful to have a working app to test out all features

**Comment by TatankaConCube** [comment]
I'm not sure that it is a good idea cause we don't reproduce it on our side. Could you try to replace the 'flutter_webrtc' lib in your project via:
```dart
dependency_overrides:
  flutter_webrtc: 0.6.10+hotfix.1
```

**Comment by abhi-dasgupta** [comment]
@TatankaConCube yep, works just fine, thanks for the advice. I hope flutter_webrtc fixes this soon on the latest

**Comment by KartikShrivastava** [comment]
I've just tested the sdk version 2.0.9, and can confirm that with the update now app doesn't crash as before.
