### ISSUE TITLE
error when video button pressed

### ISSUE THREAD

**Issue by chaghen** [ConnectyCube/connectycube-flutter-samples#176]
**Specify the sample to which the issue belongs (use [x]):**
[] Chat sample
[] P2P Call sample
P2P sample call
Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../sdk/android/src/jni/jni_generator_helper.h, line 94
[] Conference Call sample

**Platform (use [x])**
[] Android
[] iOS
[] macOS
[] Windows
[] Web

**Device info**
Manufacture: 
Model: 
OS version:

**Describe the bug:**

**Steps to Reproduce:**
1. 
2.
3.
4.

**Logs:**
```
log here
```
or
[Gist log](https://gist.github.com/)

**Actual result:**

**Expected behavior:**

**Additional info**

**Comment by chaghen** [comment]
Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../sdk/android/src/jni/jni_generator_helper.h, line 94
E/rtc     (18919): # last system error: 0
E/rtc     (18919): # Check failed: !env->ExceptionCheck()
E/rtc     (18919): #
F/libc    (18919): Fatal signal 6 (SIGABRT), code -6 in tid 20300 (EncoderQueue - ), pid 18919 (dolo.loveme.app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Vodafone/Smart_N9/VFD720:8.1.0/O11019/v3EAE-0:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 18919, tid: 20300, name: EncoderQueue -  >>> com.ndolo.loveme.app <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00004f4c  r2 00000006  r3 00000008
    r4 000049e7  r5 00004f4c  r6 0ebd2c1c  r7 0000010c
    r8 00000000  r9 00000001  sl 000002d0  fp 00000500
    ip 10fd68d6  sp 0ebd2c08  lr b0b3c8f5  pc b0b363de  cpsr 200d0030
backtrace:
    #00 pc 0001a3de  /system/lib/libc.so (abort+63)
    #01 pc 0020c5c5  /data/app/com.ndolo.loveme.app-BTG-joarXtcYC-ffyadVdw==/base.apk (offset 0x7851000)
    #02 pc 0020c56d  /data/app/com.ndolo.loveme.app-BTG-joarXtcYC-ffyadVdw==/base.apk (offset 0x7851000)
    #03 pc 001fd1cb  /data/app/com.ndolo.loveme.app-BTG-joarXtcYC-ffyadVdw==/base.apk (offset 0x7851000)
    #04 pc 00321f8b  /data/app/com.ndolo.loveme.app-BTG-joarXtcYC-ffyadVdw==/base.apk (offset 0x7851000)
    #05 pc 00459f7d  /data/app/com.ndolo.loveme.app-BTG-joarXtcYC-ffyadVdw==/base.apk (offset 0x78    #06 pc 004e6b01  /data/app/com.ndolo.loveme.app-BTG-joarXtcYC-ffyadVdw==/base.apk (offset 0x7851000)
    #07 pc 004e7dad  /data/app/com.ndolo.loveme.app-BTG-joarXtcYC-ffyadVdw==/base.apk (offset 0x7851000)
    #08 pc 004e9f93  /data/app/com.ndolo.loveme.app-BTG-joarXtcYC-ffyadVdw==/base.apk (offset 0x7851000)
    #09 pc 0045d2ab  /data/app/com.ndolo.loveme.app-BTG-joarXtcYC-ffyadVdw==/base.apk (offset 0x78

**Comment by TatankaConCube** [comment]
This ticket is the duplicate of https://github.com/ConnectyCube/connectycube-flutter-samples/issues/169

We currently work on updating our SDK with a new version of `flutter_webrtc` which contains the required fixes. We plan to release a new version in a few days.

**Comment by chaghen** [comment]
ok I hope it will be really in these days, because I plan to put my application in production in a few days and I want it to integrate the video call. But I also have a problem with the push notification, try to see that, it doesn't work. Me, my personal system already has its push notification system with firebase to manage other things, the mixture of the two is a little problematic

**Comment by TatankaConCube** [comment]
BTW you can use [this workaround](https://github.com/ConnectyCube/connectycube-flutter-samples/issues/169#issuecomment-981537767) for testing the calls before we released a new version.

**Comment by chaghen** [comment]
thank you

**Comment by chaghen** [comment]
Because connectycube_sdk 2.0.7 depends on flutter_webrtc 0.7.1 and no versions of connectycube_sdk match >2.0.7 <3.0.0, connectycube_sdk ^2.0.7 requires flutter_webrtc 0.7.1.
So, because loveme depends on both connectycube_sdk ^2.0.7 and flutter_webrtc 0.6.10+hotfix.1, version solving failed.
pub get failed (1; So, because loveme depends on both connectycube_sdk ^2.0.7 and flutter_webrtc 0.6.10+hotfix.1, version solving failed.)
exit code 1
